# servlet

./: artists.json  genre.json  pom.xml  song.json
src/main/java/com/devEducation/: SongTag.java  Test.java  log4j.properties
src/main/java/com/devEducation/application/: Application.java
src/main/java/com/devEducation/dao/: MySqlDao.java
src/main/java/com/devEducation/json/: GetJson.java
src/main/java/com/devEducation/json/genre/: GenreParserAndWriter.java
src/main/java/com/devEducation/model/: Album.java  Artist.java  Artists.java  Genre.java  Song.java
src/main/java/com/devEducation/service/: MySqlService.java
src/main/java/com/devEducation/servlet/: ArtistsServlet.java  GenreServlet.java  LinkServlet.java  RemoveSongServlet.java  SongServlet.java  UpdateSongServlet.java
src/main/java/com/devEducation/servletJsp/: CreateSongServlet.java  EditServlet.java  GetAllSongServlet.java  RemoveSongServlet.java
src/main/java/com/devEducation/util/: MySqlUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/devEducation/servlet/: artists.json  genre.json  song.json
src/main/webapp/: admin.jsp  allSong.jsp  createSong.jsp  editSong.jsp  index.html  main.html
